uint32_t fontimage[] =
{ 0x00ffff00, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00ffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000, 0x00ffff00,
0x00ffff00, 0x00000000, 0xffffff00, 0x0000ffff, 0xff000000, 0x0000ffff,
0xffff0000, 0x0000ffff, 0xff000000, 0x000000ff, 0xffff0000, 0x00ffff00,
0x00ffff00, 0xffff0000, 0xffff0000, 0x00000000, 0xffffff00, 0x00ffffff,
0xff000000, 0x0000ffff, 0xff000000, 0x000000ff, 0x00ffffff, 0x00000000,
0x00000000, 0x00000000, 0xffffffff, 0x00ffffff, 0xffffff00, 0x0000ffff,
0xffff0000, 0x00ffffff, 0x00ffff00, 0x00000000, 0x00000000, 0x00ffff00,
0xffff0000, 0x00000000, 0x00ffff00, 0x00ffff00, 0x00ff0000, 0x0000ff00,
0x00ffff00, 0xffff00ff, 0xffff0000, 0x00ffff00, 0xff000000, 0x000000ff,
0xffff0000, 0x00000000, 0xffff0000, 0x00000000, 0xff000000, 0x000000ff,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0x0000ffff, 0x00ffff00,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00000000,
0xffff0000, 0x0000ffff, 0xffff0000, 0x00000000, 0x00ffff00, 0x00ffff00,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0xffff00ff, 0xff000000, 0x0000ffff,
0x00ff0000, 0x0000ffff, 0xff000000, 0x000000ff, 0xffff0000, 0x00000000,
0xff000000, 0x000000ff, 0xffff0000, 0x00000000, 0x00000000, 0x00000000,
0x0000ffff, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0xffffff00, 0x00000000, 0x0000ff00, 0x00000000, 0xffff0000, 0x00000000,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0xffff00ff,
0xffff0000, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00000000, 0x0000ffff,
0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0xff000000, 0x0000ffff,
0x00000000, 0x00000000, 0x00ffff00, 0x0000ffff, 0xffffff00, 0x0000ffff,
0xffff0000, 0x00ffffff, 0x00ffff00, 0x00ffffff, 0xffff0000, 0x0000ffff,
0xffffffff, 0x0000ffff, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0x00ffff00, 0xffff0000, 0x00ffff00, 0xffff0000, 0x00ffff00, 0x00ffff00,
0xffffff00, 0x00ffffff, 0xffff0000, 0x00000000, 0xff000000, 0x000000ff,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x000000ff,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0xffff0000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x00000000,
0xff000000, 0x000000ff, 0xffff0000, 0x00000000, 0xff00ffff, 0x0000ffff,
0xff000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0x0000ffff, 0xff000000, 0x000000ff, 0x00ffffff, 0x00000000,
0xffffff00, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xffff0000, 0x0000ffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xffff0000, 0x0000ffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0xffff0000, 0xffff00ff, 0xffffff00, 0x0000ffff,
0xffff0000, 0x00ffffff, 0xffff0000, 0x00ffffff, 0xffff0000, 0x00ffffff,
0xff000000, 0x000000ff, 0x00000000, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0xff000000, 0x000000ff, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0xff000000, 0x000000ff, 0x00ffff00, 0xffff00ff, 0x00ffff00, 0x00ffff00,
0xffff0000, 0x0000ffff, 0x00000000, 0x00000000, 0x00ffff00, 0x00ffff00,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00000000, 0x00ffff00, 0x00ffff00,
0x00ffff00, 0x00000000, 0xff000000, 0x000000ff, 0xffff0000, 0x00ffffff,
0x00ffff00, 0x00ffff00, 0xff000000, 0x000000ff, 0x00000000, 0x00ffff00,
0xffffff00, 0x0000ffff, 0xff000000, 0x000000ff, 0x00ffff00, 0xffff00ff,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00000000, 0x00000000,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00000000,
0x00ffff00, 0x00ffff00, 0xffffff00, 0x00ffffff, 0xff000000, 0x000000ff,
0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0xff000000, 0x000000ff,
0x00000000, 0x00ffff00, 0x00ffff00, 0x000000ff, 0xff000000, 0x000000ff,
0x00ffff00, 0xffff00ff, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0x00000000, 0x00000000, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0x00ffff00, 0x00000000, 0x00ffff00, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0xffffff00, 0x00ffffff, 0x00ffff00, 0x00ffff00, 0xffffff00, 0x0000ffff,
0xff000000, 0x000000ff, 0x00000000, 0x00ffff00, 0x00ffff00, 0x0000ff00,
0xff000000, 0x000000ff, 0x00ffff00, 0xffff00ff, 0x00ffff00, 0x00ffff00,
0x00ffff00, 0x00ffff00, 0xff000000, 0x000000ff, 0xffff0000, 0x0000ffff,
0xffffff00, 0x0000ffff, 0xffff0000, 0x00ffffff, 0xffff0000, 0x00ffffff,
0xffff0000, 0x0000ffff, 0xff000000, 0x000000ff, 0xffff0000, 0x00ffffff,
0x00ffff00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00ffff00, 0x00ff0000, 0xff000000, 0x000000ff, 0xffffff00, 0x00ffff00,
0xffffff00, 0x0000ffff, 0xffff0000, 0x0000ffff, 0xffff0000, 0x00000000,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00ffff00, 0x00000000, 0x00000000, 0xff000000, 0x000000ff,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0xff000000, 0x000000ff,
0x00000000, 0x00ffff00, 0x00ffff00, 0x00000000, 0xff000000, 0x000000ff,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000,
0x00000000, 0x00ffffff, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000,
0xff000000, 0x000000ff, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0xffffffff, 0xffffffff, 0x0000ffff, 0x00000000,
0xffffff00, 0x00ff00ff, 0x0000ffff, 0x00ffffff, 0xffffff00, 0x0000ffff,
0xff000000, 0x000000ff, 0xffffff00, 0x0000ffff, 0xff000000, 0x00000000,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0xff000000, 0x000000ff,
0xffffffff, 0x00ffffff, 0xffffff00, 0x000000ff, 0x00000000, 0x00ff0000,
0xffffff00, 0x000000ff, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x0000ffff, 0x00000000, 0x0000ffff, 0x0000ffff, 0xff00ffff, 0x0000ffff,
0x0000ffff, 0x00ffff00, 0xff000000, 0x000000ff, 0x0000ffff, 0x00ffff00,
0xffff0000, 0x000000ff, 0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff,
0xff000000, 0x000000ff, 0x00ffffff, 0x00000000, 0x00ffff00, 0x00000000,
0x00000000, 0x00ffff00, 0xff000000, 0x000000ff, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0xffffffff, 0x0000ffff, 0xff00ffff, 0x00ffffff,
0xffffffff, 0x000000ff, 0x00000000, 0x00ffff00, 0xff000000, 0x000000ff,
0x0000ffff, 0x00ffff00, 0xffffff00, 0x0000ffff, 0xffffffff, 0x00ffffff,
0xffffff00, 0x0000ffff, 0xff000000, 0x000000ff, 0xffffff00, 0x00000000,
0x00ffff00, 0x00000000, 0x00000000, 0x0000ffff, 0xff000000, 0x000000ff,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffffff, 0xffffff00, 0x0000ffff,
0xff000000, 0x000000ff, 0x0000ffff, 0x00ffff00, 0x00ffffff, 0x00ffffff,
0xffffffff, 0x00ffffff, 0xffff0000, 0x000000ff, 0xffff0000, 0x0000ffff,
0xffff0000, 0x000000ff, 0x00ffff00, 0x00000000, 0xff000000, 0x000000ff,
0xff000000, 0x000000ff, 0x0000ffff, 0x00ffff00, 0x00000000, 0x00000000,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00000000, 0xff000000, 0x000000ff, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0xff00ffff, 0x00ffff00, 0xffffff00, 0x0000ffff,
0x00ffff00, 0x00ffff00, 0xff000000, 0x0000ffff, 0x00ffff00, 0x00000000,
0xffff0000, 0x00000000, 0xff000000, 0x000000ff, 0x00ffff00, 0x0000ffff,
0x00000000, 0x00000000, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x0000ffff, 0xff000000, 0x000000ff,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0x00ffffff, 0x00ffffff, 0x00ffff00, 0x00ffff00, 0x00000000, 0x00ffffff,
0x00ffff00, 0x00000000, 0x00ffff00, 0x00000000, 0xff000000, 0x000000ff,
0xffff0000, 0x000000ff, 0x00000000, 0x00000000, 0xffffffff, 0x0000ffff,
0xffffff00, 0x0000ffff, 0xffffffff, 0x0000ffff, 0xffffff00, 0x000000ff,
0xffffff00, 0x00ffffff, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0xffffffff, 0x00ffffff, 0xffffff00, 0x000000ff, 0x0000ffff, 0x00000000,
0xffffff00, 0x000000ff, 0xff000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0xffffff00, 0x000000ff, 0x0000ffff, 0x00ffff00,
0xffffffff, 0x0000ffff, 0xffff0000, 0x0000ffff, 0xffffffff, 0x000000ff,
0xffffffff, 0x00ffffff, 0x0000ffff, 0x00000000, 0xffff0000, 0x00ffffff,
0x0000ffff, 0x00ffff00, 0xffffff00, 0x00ffffff, 0xffffff00, 0x0000ffff,
0x0000ffff, 0x00ffffff, 0xffffff00, 0x00ffffff, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0xffffff00, 0x0000ffff, 0x0000ffff, 0x00000000,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x00ffff00, 0x00ffff00,
0x0000ffff, 0x0000ffff, 0x0000ffff, 0x00000000, 0x0000ffff, 0x00000000,
0x00ffff00, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0xff000000, 0x000000ff,
0x0000ffff, 0x00ffff00, 0xff00ffff, 0x0000ffff, 0x00ffff00, 0x00000000,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffffff, 0x0000ffff, 0x00ffff00,
0xff00ffff, 0x00ffffff, 0xffffffff, 0x00ffffff, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00000000, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00000000,
0x0000ffff, 0x00000000, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0xff000000, 0x000000ff, 0x0000ffff, 0x00ffff00, 0xffffffff, 0x000000ff,
0x00ffff00, 0x00000000, 0xff00ffff, 0x00ffff00, 0xff00ffff, 0x00ffffff,
0x0000ffff, 0x00ffff00, 0xff00ffff, 0x00ffffff, 0x0000ffff, 0x00ffff00,
0xffffffff, 0x0000ffff, 0x0000ffff, 0x00000000, 0x0000ffff, 0x00ffff00,
0xffffffff, 0x0000ffff, 0xffffffff, 0x0000ffff, 0x0000ffff, 0x00ffffff,
0xffffffff, 0x00ffffff, 0xff000000, 0x000000ff, 0x00000000, 0x00ffff00,
0xffffffff, 0x00000000, 0x00ffff00, 0x00000000, 0xffffffff, 0x00ffffff,
0xffffffff, 0x00ffffff, 0x0000ffff, 0x00ffff00, 0xff00ffff, 0x00ffffff,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00000000,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00000000, 0x0000ffff, 0x00000000,
0x0000ffff, 0x00000000, 0x0000ffff, 0x00ffff00, 0xff000000, 0x000000ff,
0x00000000, 0x00ffff00, 0xff00ffff, 0x000000ff, 0x00ffff00, 0x00000000,
0xffffffff, 0x00ffffff, 0xffffffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0x00ffff00, 0x0000ffff, 0x0000ffff, 0x00ffff00,
0x00ffff00, 0x00ffff00, 0x0000ffff, 0x0000ffff, 0x0000ffff, 0x00000000,
0x0000ffff, 0x00000000, 0x00ffff00, 0x00000000, 0x0000ffff, 0x00ffff00,
0xff000000, 0x000000ff, 0x00000000, 0x00ffff00, 0x0000ffff, 0x0000ffff,
0x00ffff00, 0x00000000, 0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0xffffff00, 0x0000ffff, 0xffff0000, 0x000000ff,
0xffffffff, 0x0000ffff, 0xffff0000, 0x0000ffff, 0xffffffff, 0x000000ff,
0xffffffff, 0x00ffffff, 0xffffffff, 0x00ffffff, 0xffff0000, 0x00ffffff,
0x0000ffff, 0x00ffff00, 0xffffff00, 0x00ffffff, 0xff000000, 0x00ffffff,
0x0000ffff, 0x00ffff00, 0x00ffff00, 0x00000000, 0x0000ffff, 0x00ffff00,
0x0000ffff, 0x00ffff00, 0xffffff00, 0x0000ffff, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xffff0000, 0x000000ff, 0xffffff00, 0x00ffffff, 0xffffffff, 0x00ffffff,
0xffffff00, 0x0000ffff, 0x00000000, 0x0000ffff, 0xffffff00, 0x0000ffff,
0xffffff00, 0x0000ffff, 0xffff0000, 0x00000000, 0xffffff00, 0x0000ffff,
0xffffff00, 0x000000ff, 0xffff0000, 0x00000000, 0xffff0000, 0x00000000,
0xff000000, 0x000000ff, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000,
0xffff0000, 0x00000000, 0x00ffff00, 0x0000ff00, 0xff000000, 0x000000ff,
0x00ffffff, 0x00000000, 0x0000ffff, 0x00ffff00, 0x00000000, 0x0000ffff,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0xffff0000, 0x00000000,
0x0000ffff, 0x00ffff00, 0x00000000, 0x0000ffff, 0xffff0000, 0x00000000,
0xffff0000, 0x00000000, 0xffff0000, 0x00000000, 0xffffffff, 0x0000ffff,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0x0000ffff, 0x00ffff00,
0xff000000, 0x000000ff, 0xffffff00, 0x000000ff, 0x00000000, 0x00ffff00,
0xffffffff, 0x00ffffff, 0x00000000, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0xffff0000, 0x00000000, 0x0000ffff, 0x00ffff00, 0x00000000, 0x00ffff00,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000,
0x00000000, 0x00000000, 0xff000000, 0x000000ff, 0xffff0000, 0x00000000,
0x0000ffff, 0x00ffff00, 0xff000000, 0x000000ff, 0xffff0000, 0x0000ffff,
0xffff0000, 0x0000ffff, 0x0000ffff, 0x0000ffff, 0x00000000, 0x00ffff00,
0xffffffff, 0x0000ffff, 0xff000000, 0x000000ff, 0xffffff00, 0x0000ffff,
0xffffff00, 0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x0000ffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x0000ffff,
0xff000000, 0x000000ff, 0x0000ffff, 0x00ffff00, 0xff000000, 0x000000ff,
0x00000000, 0x00ffffff, 0xff000000, 0x000000ff, 0x00ffff00, 0x0000ffff,
0xffffffff, 0x0000ffff, 0x0000ffff, 0x00000000, 0x00000000, 0x0000ffff,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0xffff0000, 0x00000000,
0xffff0000, 0x00000000, 0x00ffff00, 0x00000000, 0xffffffff, 0x0000ffff,
0xff000000, 0x000000ff, 0x00000000, 0x0000ffff, 0x0000ff00, 0x0000ffff,
0xffff0000, 0x000000ff, 0x0000ffff, 0x00ffff00, 0x00000000, 0x0000ffff,
0xffff0000, 0x0000ffff, 0x0000ffff, 0x00000000, 0x00ffff00, 0x00000000,
0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0x00ffff00,
0xffff0000, 0x00000000, 0xffff0000, 0x00000000, 0xffff0000, 0x00000000,
0x00000000, 0x00000000, 0xffff0000, 0x00000000, 0x0000ffff, 0x0000ffff,
0xffff0000, 0x000000ff, 0xff000000, 0x000000ff, 0xffffff00, 0x0000ffff,
0xffffff00, 0x00ffffff, 0xff000000, 0x0000ffff, 0xffffffff, 0x0000ffff,
0xffff0000, 0x0000ffff, 0xffffffff, 0x00ffffff, 0xffffff00, 0x0000ffff,
0xffffff00, 0x0000ffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0x000000ff, 0x00000000, 0x00000000, 0x00ffff00, 0x00000000,
0xffffff00, 0x000000ff, 0x00000000, 0x00000000, 0xff000000, 0x000000ff,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffff00, 0x0000ffff,
0xffff0000, 0x00000000, 0x0000ffff, 0x00ffff00, 0xffffff00, 0x00ffff00,
0x00000000, 0x00000000, 0xff000000, 0x000000ff, 0x00ffff00, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x00000000,
0x00000000, 0x00000000, 0xffff0000, 0x00000000, 0x000000ff, 0x00000000,
0x00000000, 0x00000000, 0xff000000, 0x000000ff, 0x00000000, 0x00000000,
0x00ffff00, 0x0000ffff, 0xffffffff, 0x000000ff, 0x00ffff00, 0x00ffff00,
0x0000ffff, 0x0000ffff, 0x00000000, 0x00000000, 0xffff0000, 0x00000000,
0xffff0000, 0x00000000, 0x00ffff00, 0x00ffff00, 0xffff0000, 0x00000000,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x00000000,
0x0000ffff, 0x00000000, 0x00000000, 0x00000000, 0xff000000, 0x000000ff,
0x00000000, 0x00000000, 0xffffffff, 0x00ffffff, 0x00000000, 0x0000ffff,
0xffff0000, 0x00000000, 0xff00ffff, 0x0000ffff, 0x00000000, 0x00000000,
0x00ffff00, 0x00000000, 0xff000000, 0x000000ff, 0xffff0000, 0x0000ffff,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0x00000000, 0x00000000,
0xffff0000, 0x0000ffff, 0x00000000, 0x00000000, 0x00ffff00, 0x0000ffff,
0xffffff00, 0x000000ff, 0xff000000, 0x000000ff, 0xffffff00, 0x00ffff00,
0x00000000, 0x00000000, 0x00ffff00, 0x00000000, 0xff000000, 0x000000ff,
0xffffffff, 0xffffffff, 0xffffffff, 0x0000ffff, 0x00000000, 0x00000000,
0xffffffff, 0x0000ffff, 0x00000000, 0x00000000, 0xffff0000, 0x00000000,
0x00000000, 0x00000000, 0xffff0000, 0x0000ffff, 0x00ffff00, 0x0000ffff,
0xffffffff, 0x00ffffff, 0x0000ffff, 0x00000000, 0x0000ffff, 0x0000ffff,
0xffff0000, 0x000000ff, 0x0000ffff, 0x00000000, 0x00ffff00, 0x00000000,
0xff000000, 0x000000ff, 0xffff0000, 0x0000ffff, 0xffff0000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0xff000000, 0x000000ff, 0x00000000, 0x00000000, 0xffff0000, 0x0000ffff,
0x00ffff00, 0x0000ffff, 0x00ffff00, 0x0000ffff, 0xffffff00, 0x0000ffff,
0x0000ffff, 0x00ffff00, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x00000000,
0xffff0000, 0x00000000, 0xffff0000, 0x00000000, 0x00ffff00, 0x00ffff00,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x0000ffff, 0x00000000, 0x00000000,
0xff000000, 0x000000ff, 0x00ffff00, 0x0000ffff, 0x00ffff00, 0x0000ffff,
0xffff0000, 0x00000000, 0x00000000, 0x00000000, 0xffff0000, 0x000000ff,
0x00ffff00, 0x00000000, 0xff000000, 0x000000ff, 0x00ffff00, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffff00
};
